<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="routing.css" />


  </head>
  <body>
    <!----<div id="directions-panel"></div> -->
    <div id="map"></div>
    <!--- You must get your own API Key and insert it in the line below where it says
        [APIKeyHere] for this to work.  You can find instructions for doing this in the 
        starter code setup guide or just try it on your own by going to 
        https://developers.google.com/maps/documentation/javascript/ and clicking 
        "Get a Key".
        -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYMtlJD0CB3gMwRy7Y1L_1FX-UPFLlYvk&callback=initMap"></script>
    <script type="text/javascript" src="visual.js"></script>

  </body>
</html>
